# catanalyzer

./: .gitignore  build.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/lenhunt/catanalyzer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt  mobilenet_quant_v1_224.tflite
app/src/main/java/com/lenhunt/catanalyzer/: MainActivity.kt
app/src/main/res/drawable/: default_cat_pic.xml  ic_launcher_background.xml  rounded_corners_button_take_a_picture.xml  rounded_corners_picture_container_text.xml  rounded_corners_result_text.xml
app/src/main/res/font-v26/: proxima.xml  walkway.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/lenhunt/catanalyzer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
