apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'




android {
    signingConfigs {
        release {
        storeFile file('/home/len/keystore.jks')
            storePassword 'ginger_23'
            keyPassword 'ginger_23'
            keyAlias 'androidkey'
        }
    }
    compileSdkVersion 32
    defaultConfig {
        applicationId "com.lenhunt.catanalyzer"
        minSdkVersion 15
        targetSdkVersion 32
        versionCode 3
        versionName "1.01"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        signingConfig signingConfigs.release
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.lenhunt.catanalyzer'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

